<html>

<head>
    <title>GiihFlix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Federant&family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        background-color: #c297bb;
        color: #8f4784;
        margin: 0;
    }


    header {
        background-color: #e6b1de;
        border-bottom: 2px solid #121112;
        padding: 10px;
        font-size: 24px;
        color: black;
        font-family: "Libertinus Sans", sans-serif;
    }

    section {
        background-color: #c297bb;
        padding: 20px;
        display: flex;
        justify-content: center;
    }

    .titulo {
        margin-right: 5%;
    } 
    img{
        height: 250px;
    }


</style>

<body>

    <header>GiihFlix</header>

    <section>
        <div class="titulo">
            <h2>Quatro vidas de um cachorro</h2>
            <p>#Comedia dramatica</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K-mWeTmFtt0?si=uPsZkjJLtYZPrsaV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


    </section>
    <section>
        <h2> Filmes e séries </h2>
        <div>
            <a href="https://www.youtube.com/watch?v=JcKRaUGJcqY">
                <img src="https://img.youtube.com/vi/JcKRaUGJcqY/maxresdefault.jpg" alt="">
            </a>

            <a href=" https://youtu.be/QOgdGhA9gos?si=aUagF2sorQ6DXW0Z   ">
                <img src="https://img.youtube.com/vi/QOgdGhA9gos/maxresdefault.jpg" alt="">
            </a>
            <a href=" https://youtu.be/v0GbEX98RF8?si=Mzdf3vO6-wa_wuWM ">
                <img src="https://img.youtube.com/vi/v0GbEX98RF8/maxresdefault.jpg " alt="">
            </a>
            
           <a href="https://youtu.be/seoJIPLLWp0?si=vCugPRQV1BnE3npP">
            <img src="https://img.youtube.com/vi/seoJIPLLWp0/maxresdefault.jpg" alt="">
           </a>
        <a href="https://youtu.be/aditICokASc?si=f9vDB1F_wWPMDK7c">
<img src="https://img.youtube.com/vi/aditICokASc/maxresdefault.jpg " alt="">
<a href="  https://youtu.be/_UmBPK3D6X4?si=fhJ-LXIQnWET6eMT ">
    <img src="https://img.youtube.com/vi/_UmBPK3D6X4/maxresdefault.jpg " alt="">
</a>
 

    </a>




    
        </div>
    </section>
</body>

</html>